<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/970e664f-2df4-47ce-b4fa-446082f5abc1/ccc3a1f7-2180-4f51-aa75-f9e9196c478b/IN-en-20220523-popsignuptwoweeks-perspective_alpha_website_large.jpg); */
            /* filter: blur(8px);
             -webkit-filter: blur(8px); */
             background-color: black;

           
        }
        input{
            width: 200px;
            /* margin-bottom: 50px; */
            /* margin-top: -100px; */
        }
        #movies{
            height: 200px;
            width: 206px;
            /* border: solid 1px black; */
            border-top: none;
            overflow: scroll;
        }
        #box{
            width: 30%;
            margin: auto;

        }
        h1{
    font-size:50px;
            /* text-align:center; */
            color:red;
            /* font-family: 'Noto Sans', sans-serif; */
            /* font-family: 'Square Peg', cursive; */
            margin-bottom:6px;
            display: flex;
}

    </style>
</head>

<body>
   
   <div> <h1>NETFLIX</h1></div>
    <input oninput="deboucing(main,700)" type="text" name="" id="query" placeholder="Search Your Movie">
    
    <div id="movies"></div>
    
    <div id="box"></div>
</body>
</html>
<script src="index.js"></script>